@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);

//font settings
@font-family: PingFangSC-Regular, "Microsoft Yahei", sans-serif;

// component
@footer-height: 50px;


//color
@backgrdoud-color: #f9f9f9;
